# novaretail

./: .gitignore  README.md  pom.xml
sql/: novaretail_legacy.sql
src/main/java/com/novaretail/etl/: PipelineConfig.java  PipelineMain.java
src/main/java/com/novaretail/etl/extract/: JdbcExtractor.java
src/main/java/com/novaretail/etl/load/: JsonPartitionedLoader.java
src/main/java/com/novaretail/etl/transform/: Anonymizer.java  Cleaner.java
